[gd_scene format=3 uid="uid://dp4el8nn63dbv"]

[ext_resource type="Script" uid="uid://cvu1xtwgdr3ot" path="res://inimigo_1.gd" id="1_cccbw"]

[sub_resource type="BoxMesh" id="BoxMesh_kcsye"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cccbw"]
size = Vector3(1.0052795, 1.0291748, 0.99780273)

[sub_resource type="BoxShape3D" id="BoxShape3D_kcsye"]
size = Vector3(1.2834473, 1.0291748, 1.1601563)

[sub_resource type="SphereShape3D" id="SphereShape3D_kcsye"]
radius = 7.453594

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1850467429]
collision_mask = 7
script = ExtResource("1_cccbw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1983206545]
mesh = SubResource("BoxMesh_kcsye")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=72356809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012054443, 0, -0.00036621094)
shape = SubResource("BoxShape3D_cccbw")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=999013290]

[node name="Area3D" type="Area3D" parent="." unique_id=1833289556]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=90423567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.10510254, 0.014587402, -0.061523438)
visible = false
shape = SubResource("BoxShape3D_kcsye")

[node name="Area3D2" type="Area3D" parent="." unique_id=232847206]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2" unique_id=1810411879]
shape = SubResource("SphereShape3D_kcsye")

[node name="Timer" type="Timer" parent="." unique_id=805799180]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Area3D2" to="." method="_on_area_3d_2_body_entered"]
[connection signal="body_exited" from="Area3D2" to="." method="_on_area_3d_2_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
